# Zstandard.Net

Zstandard.Net/: Zstandard.Net.csproj
Zstandard.Net.Tests/: PropertyTests.cs
