<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Zstandard.Net</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>goldenbull</Authors>
    <Company>goldenbull</Company>
    <Description>A ZstandardStream implementation on top of the native Zstandard libraries.
forked from https://github.com/bp74/Zstandard.Net, sync with zstd-1.4.4</Description>
    <PackageProjectUrl>https://github.com/goldenbull/Zstandard.Net</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/goldenbull/Zstandard.Net</RepositoryUrl>
    <PackageTags>Compression Stream Zstandard Zstd</PackageTags>
    <PackageReleaseNotes>sync with zstd-1.4.4</PackageReleaseNotes>
    <Version>1.4.4</Version>
    <PackageLicenseExpression>BSD-4-Clause</PackageLicenseExpression>
    <PackageId>Zstandard2.Net</PackageId>
    <Product>Zstandard2.Net</Product>
  </PropertyGroup>

	<ItemGroup>
		<None Include="build\x64\libzstd.dll">
			<Link>x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="build\x86\libzstd.dll">
			<Link>x86\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

</Project>
